{"flutter":{"platforms":{"android":{"default":{"projectId":"simple-crud-f2df9","appId":"1:574842522515:android:b4a3b123f0d57313f1b666","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"simple-crud-f2df9","appId":"1:574842522515:ios:657a95c38fe1fa53f1b666","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"simple-crud-f2df9","configurations":{"android":"1:574842522515:android:b4a3b123f0d57313f1b666","ios":"1:574842522515:ios:657a95c38fe1fa53f1b666"}}}}}}